# soc-alert-triage-assistant

./: .gitignore  README.md  pom.xml
.metals/: metals.lock.db  metals.mv.db
.metals/.reports/metals-full/2026-06-02/: r_qdox-error_12-08-35-352.md
scripts/: scan_attack.py
src/main/java/com/abdillahi/soc/: App.java  HomeController.java
src/main/java/com/abdillahi/soc/io/: AlertLoader.java
src/main/java/com/abdillahi/soc/model/: Alert.java  LoginAttempt.java
src/main/java/com/abdillahi/soc/monitor/: ActionController.java  AttackMonitorService.java  DashboardIncident.java  EmailAlertService.java  GeoIpInfo.java  GeoIpService.java  LoginController.java  PortProbeController.java  PortScanDashboardController.java  PortScanDetectorService.java  PortScanEmailService.java  PortScanIncidentResponse.java  PortScanIncidentStore.java  RemediationController.java  RemediationInterceptor.java  RemediationStore.java  UnifiedDashboardController.java  UnifiedIncidentStore.java  WebConfig.java
src/main/java/com/abdillahi/soc/triage/: AlertController.java  AlertScorer.java  DetectionEngine.java  Incident.java  IncidentGrouper.java  TriageResponse.java
src/main/resources/: application.properties
src/main/resources/templates/: action-result.html  home.html  login.html  port-scan-dashboard.html  soc-dashboard.html
src/test/java/com/abdillahi/soc/: AppTest.java
